SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.ovgcplpqlbcdtfzggzut
SPRING_DATASOURCE_PASSWORD=DJs1gQ2JYGv2cDVl

JWT_SECRET_KEY=your_jwt_secret_key

SUPPORT_EMAIL=
APP_PASSWORD=