SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.ovgcplpqlbcdtfzggzut
SPRING_DATASOURCE_PASSWORD=DJs1gQ2JYGv2cDVl

JWT_SECRET_KEY=A5mdv2QYfXAAkOJBkjuSkuR+hI3hp885kKBwbXVFofNlRQ3zz6gFi6EQLfe390ofDfpkmqd1XDafUSpZHoqZkA==

SUPPORT_EMAIL=kisakadonald1@gmail.com
APP_PASSWORD=iamjczrukyssxrhm